# Lexor-Java

./: LEXOR_Interpreter_Design.md  pom.xml
samples/: hello.lxr
src/main/java/com/lexor/: Main.java
src/main/java/com/lexor/error/: LexorException.java  LexorRuntimeException.java  ParseException.java  SemanticException.java
src/main/java/com/lexor/interpreter/: Environment.java  Interpreter.java  LexorValue.java
src/main/java/com/lexor/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/lexor/lexer/Exceptions/: LexorException.java
src/main/java/com/lexor/parser/: Parser.java
src/main/java/com/lexor/parser/ast/: ASTNode.java  AssignmentNode.java  BinaryExprNode.java  DeclarationNode.java  ForNode.java  IfNode.java  LiteralNode.java  PrintNode.java  ProgramNode.java  RepeatNode.java  ScanNode.java  UnaryExprNode.java  VariableNode.java
src/main/java/com/lexor/repl/: ReplRunner.java
src/main/java/com/lexor/semantic/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/com/lexor/visitor/: ASTVisitor.java
src/main/resources/: logback.xml
src/test/java/com/lexor/interpreter/: InterpreterTest.java
src/test/java/com/lexor/lexer/: LexerTest.java  TokenTest.java  TokenTypeTest.java
src/test/java/com/lexor/parser/: ParserTest.java
src/test/java/com/lexor/semantic/: SemanticAnalyzerTest.java
