%% ============================================================
%% LEXOR Lexer Validation Sample
%% This file is used by LexerTest to verify all token types.
%% ============================================================

SCRIPT AREA
START SCRIPT

%% --- Variable Declarations (covers DECLARE, all four TYPE keywords,
%%     INT_LITERAL, FLOAT_LITERAL, CHAR_LITERAL, BOOL_LITERAL, IDENTIFIER) ---
DECLARE INT    x, y, z=5
DECLARE FLOAT  pi=3.14
DECLARE CHAR   letter='n'
DECLARE BOOL   flag="TRUE"
DECLARE BOOL   flag2="FALSE"
DECLARE INT    a=100, b=200, c=300

%% --- Simple assignment (covers ASSIGN, chained assignment) ---
x=4
y=x
x=y=10

%% --- Arithmetic operators: + - * / % ---
z = (a + b) * 2
z = (a - b) / 4
z = c % 3
z = ((a * 5) / 10 + 10) * -1

%% --- Relational operators: > < >= <= == <> ---
flag = (a > b)
flag = (a < b)
flag = (a >= 100)
flag = (b <= 200)
flag = (a == 100)
flag = (c <> 200)

%% --- Logical operators: AND OR NOT ---
flag = (a < b AND c <> 200)
flag = (a < b OR  c == 300)
flag = NOT flag2

%% --- PRINT: covers AMPERSAND, DOLLAR, LBRACKET/RBRACKET escape codes,
%%     STRING_LITERAL, VariableNode references ---
PRINT: x & flag & z & $ & letter
PRINT: "hello" & $ & "world"
PRINT: [[] & z & []]
PRINT: x & [#] & "last"

%% --- SCAN: covers comma-separated variable targets ---
SCAN: x, y

%% --- IF / ELSE IF / ELSE (covers KEYWORD_IF, KEYWORD_ELSE, KEYWORD_START, KEYWORD_END) ---
IF (x == 4)
START IF
    PRINT: "x is four"
END IF
ELSE IF (x == 10)
START IF
    PRINT: "x is ten"
END IF
ELSE
START IF
    PRINT: "x is something else"
END IF

%% --- FOR loop (covers KEYWORD_FOR, comma separators inside header) ---
FOR (x=0, x<5, x=x+1)
START FOR
    PRINT: x
END FOR

%% --- REPEAT WHEN loop (covers KEYWORD_REPEAT, KEYWORD_WHEN) ---
REPEAT WHEN (x < 10)
START REPEAT
    x = x + 1
    PRINT: x
END REPEAT

END SCRIPT